
{
  "name": "healthmattershm",
  "version": "0.0.1",
  "author": "Ionic Framework",
  "homepage": "https://ionicframework.com/",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "echo 'Using existing public folder'",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "dependencies": {
    "@capacitor/app": "6.0.2",
    "@capacitor/core": "6.2.0",
    "@capacitor/haptics": "6.0.2",
    "@capacitor/keyboard": "6.0.5",
    "@capacitor/status-bar": "6.0.2",
    "ionic-angular": "3.9.10",
    "rxjs": "5.5.11",
    "zone.js": "0.8.29"
  },
  "devDependencies": {
    "@capacitor/cli": "6.2.0"
  },
  "description": "An Ionic project"
}