{"name":"Health Matters (HM)","short_name":"Health Matters (HM)","description":"Your anonymous health guide for Nigeria & Africa, offering quick symptom assessments, disease risk predictions, and localized health information, optimized for low-bandwidth networks.","icons":[{"src":"https://qtrypzzcjebvfcihiynt.supabase.co/storage/v1/object/public/base44-prod/public/692e3a1dce3f48d4695234d3/1bd9fda22_logo.png","sizes":"192x192","type":"image/png"},{"src":"https://qtrypzzcjebvfcihiynt.supabase.co/storage/v1/object/public/base44-prod/public/692e3a1dce3f48d4695234d3/1bd9fda22_logo.png","sizes":"512x512","type":"image/png"}],"start_url":"https://healthmattershm.base44.app","display":"standalone","theme_color":"#000000","background_color":"#ffffff","scope":"https://healthmattershm.base44.app"}